;; Before you edit, make sure you know what needs to go where. See README.md for details.

[account]
token = [insert token here]
game = Communism [you can change this]
general[] = [insert ID of channels you want the bot to post online/offline messages to]
general[] = [you can have multiple channels for that if you want]
owner = [insert your user ID here]
your_account = [insert your name or whatever you want the bot to refer to you as here]
bot_name = HAL9000 [what the bot calls itself; you can change it if you want]
default_voice = [insert ID of the default voice channel for the bot]
voice_id[] = [insert IDs of an additional voice channel for the bot to use]
voice_name[] = [and the list name for that voice channel to be displayed by the channel -selection menu]
voice_id[] = [you can add multiple VCs]
voice_name[] = [just keep repeating the voice_id/voice_name pair for each VC]

[google]
api_key = [your Google Custom Search API key]
api_cx = [your Google CS engine key]
language = lang_en

[controls]
snail = no
youtube = no
search = no
quote = yes
tts = yes
voice = no
googlesearch = no
;;You can set whichever feature you want on or off. Note that some require another bot or an API key to use.

[audio]
ffmpeg = /usr/bin/ffmpeg
youtube_key = [your YouTube Data API v3 key]
audio_file[] = numa.mp3
audio_name[] = Numa Numa Yei by O-Zone (Romanian)
audio_file[] = tunak.mp3
audio_name[] = Tunak Tunak Tun by Daler Mehndi
;;Some sample audio files are provided. You may add more files if you want. Video files will not work.